
# a mondatban hány olyan betű van amit megadok inputtal


def myfun(mondat, karakter):
    darabszam = 0
    for i in range(len(mondat)):
        if karakter == mondat[i]:
            darabszam = darabszam + 1
    print(darabszam)
mondat = input("írj be egy mondatot!")
karakter = input("adj meg egy karaktert")
myfun(mondat, karakter)


# beépített függvénnyel:
"""
mondat = input("mondat: ")
karakter = input("írd be keresett karaktert:  ")
count = mondat.count(karakter)
print(count)

"""


"""
def karakterkereso(mondat, karakter):
    darabszam = 0
    for i in range(len(mondat)):
        if karakter == mondat[i]:
            darabszam = darabszam + 1
    return darabszam


print(karakterkereso("mondat","a"))
"""
# vége----------------------------------------------------------------