#kiválasztás:

tomb = [1,3,4,5,6,43,8,92]
keresett = int(input('kérem a választott számot!: '))
n = 0

for ertek in tomb:
    if ertek == keresett:
        break
    else:
        n = n + 1
if n < len(tomb):
    print("ön a", keresett, "számot választotta, ami a", n + 1, "helyen áll.")
else:
    print("nincs ilyen elem")
    keresett = int(input('kérem a válasszon egy másik számot!: '))

"""

tomb = [1,3,4,5,6,43,8,92]
keresett = int(input('kerem az számot!: '))
i = 0
while tomb[i] != keresett and i < len(tomb)-1:
    i = i + 1
eredmeny = i + 1
if eredmeny == len(tomb):
    print("nincs talalat")
else:
    print(eredmeny)

"""

#vége--------------------------------------------------------